#---------------------------------------------
# Global
# 所有目录相关的配置，结尾不能有/，windows下会导致挂载的目录没有权限
#---------------------------------------------
TIMEZONE=UTC
# 使用docker宿主机网桥ip，否则xdebug+phpstorm的无法断点
DOCKER_HOST_IP=10.0.0.11
HOST_PROJECT_PATH=/develop
CONTAINER_PROJECT_PATH=/develop
USER_ID=1000

#---------------------------------------------
# Mysql
#---------------------------------------------
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_DATA_PATH=./mysql/data
MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#---------------------------------------------
# Workspace
#---------------------------------------------

#---------------------------------------------
# Php-fpm
#---------------------------------------------
PHP_VERSION=7.2
PHP_INSTALL_COMPOSER=true
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_REDIS=false
PHP_INSTALL_JIEBA=false
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_IMAGICK=false
PHP_IMAGICK_VERSION=latest
PHP_INSTALL_PHALCON=false
PHP_PHALCON_VERSION=4.0.5

#---------------------------------------------
# Redis
#---------------------------------------------
REDIS_HOST_DATA_PATH=./redis/data
REDIS_CONTAINER_DATA_PATH=/data
REDIS_PORT=6379

#---------------------------------------------
# JDK
#---------------------------------------------
JDK_VERSION=11
JDK_HOST_MAVEN_PATH=./java/maven-3.6.3
JDK_HOST_GRADLE_PATH=./java/gradle-6.0.1
JDK_HOST_JAVAFX_PATH=./java/javafx-11.0.2
BUILD_OPENCV=false

#---------------------------------------------
# NODE
#---------------------------------------------
NODE_VERSION=latest

#---------------------------------------------
# MONGO
#---------------------------------------------
MONGO_VERSION=latest
MONGO_CONTAINER_DATA_DIR=/data/db
MONGO_HOST_DATA_DIR=./mongo/data
MONGO_CONTAINER_LOG_DIR=/data/log
MONGO_HOST_LOG_DIR=./mongo/log
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_PORT=27017
