#---------------------------------------------
# Global
#---------------------------------------------
TIMEZONE=UTC
# 使用docker宿主机网桥ip，否则xdebug+phpstorm的无法断点
DOCKER_HOST_IP=10.0.0.11
HOST_PROJECT_PATH=/develop/
CONTAINER_PROJECT_PATH=/develop/
USER_ID=1000

#---------------------------------------------
# Mysql
#---------------------------------------------
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_DATA_PATH=./mysql/data/
MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql/
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#---------------------------------------------
# Workspace
#---------------------------------------------
WORKSPACE_INSTALL_ZSH=true

#---------------------------------------------
# Php-fpm
#---------------------------------------------
PHP_VERSION=7.2
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_REDIS=false
PHP_INSTALL_JIEBA=false
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_PYTHON2=false
PHP_INSTALL_PYTHON3=false
PHP_INSTALL_PYTHON_PACK=false
PHP_INSTALL_IMAGIC=false
PHP_INSTALL_LATEX=false

#---------------------------------------------
# Redis
#---------------------------------------------
REDIS_HOST_DATA_PATH=./redis/data/
REDIS_CONTAINER_DATA_PATH=/data/
REDIS_PORT=6379

#---------------------------------------------
# JDK
#---------------------------------------------
JDK_VERSION=11
HOST_MAVEN_PATH=./java/maven-3.6.3
HOST_GRADLE_PATH=./java/gradle-6.0.1
HOST_JAVAFX_PATH=./java/javafx-11.0.2

#---------------------------------------------
# NODE
#---------------------------------------------
NODE_VERSION=latest

#---------------------------------------------
# MONGO
#---------------------------------------------
MONGO_VERSION=latest
MONGO_CONTAINER_DATA_DIR=/data/db
MONGO_HOST_DATA_DIR=./mongo/data
MONGO_CONTAINER_LOG_DIR=/data/log
MONGO_HOST_LOG_DIR=./mongo/log
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_PORT=27017
