upstream blog_server {
    server php-fpm:8080 weight=1;    
}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name l.blog.server;

    location ~* \.(eot|otf|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }
    
    location / {
        proxy_pass http://blog_server;
    }
}