server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name l.yiishop.server;

    root  /www/person/PHP/yiishop/web;
    index  index.php;

    location ~* \.(eot|otf|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }


    location ~ \.php {
        fastcgi_index   index.php;
    	fastcgi_pass     php-fpm:9000;
    	include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param    REMOTE_ADDR        $real_ip;
        try_files $uri   = 404;
    }

}