user  nginx;
worker_processes  1;

error_log  /nginx/log/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream servers {
        server php-fpm:9000 weight=1;
    }

    # 设置真实的宿主机ip，用于remote_addr信息设置，给xdebug用
    geo $real_ip {
        default "192.168.199.135";
    }

    include /etc/nginx/conf.d/*.conf;
}